.. module:: firebird.driver.core
    :synopsis: Main Firebird driver code

====================
firebird.driver.core
====================

This is the main code module of the Firebird driver.

Constants and variables
=======================

C integer limit constants
-------------------------

.. hlist::
    :columns: 4

    - SHRT_MIN
    - SHRT_MAX
    - USHRT_MAX
    - INT_MIN
    - INT_MAX
    - UINT_MAX
    - LONG_MIN
    - LONG_MAX

Translation dictionaries
------------------------

.. autodata:: CHARSET_MAP
   :no-value:

Other constants and variables
-----------------------------

.. autodata:: MAX_BLOB_SEGMENT_SIZE

.. autodata:: FS_ENCODING
   :no-value:

.. autodata:: _master
   :no-value:

.. autodata:: _util
   :no-value:

.. autodata:: TIMEOUT
   :no-value:

Context managers
================

.. autofunction:: transaction
.. autofunction:: temp_database

Functions
=========

.. autofunction:: connect
.. autofunction:: create_database
.. autofunction:: connect_server
.. autofunction:: tpb

Managers for parameter buffers
==============================

.. autoclass:: TPB
.. autoclass:: DPB
.. autoclass:: SPB_ATTACH
.. autoclass:: Buffer
.. autoclass:: CBuffer

Classes
=======

.. autoclass:: Connection
.. autoclass:: TransactionManager
.. autoclass:: DistributedTransactionManager
.. autoclass:: Statement
.. autoclass:: Cursor
.. autoclass:: Server
.. autoclass:: ServerServiceProvider
.. autoclass:: ServerDbServices3
.. autoclass:: ServerDbServices
.. autoclass:: ServerUserServices
.. autoclass:: ServerTraceServices
.. autoclass:: InfoProvider
.. autoclass:: DatabaseInfoProvider3
.. autoclass:: DatabaseInfoProvider
.. autoclass:: TransactionInfoProvider3
.. autoclass:: TransactionInfoProvider
.. autoclass:: ServerInfoProvider
.. autoclass:: EventCollector
.. autoclass:: EventBlock
.. autoclass:: BlobReader
.. autoclass:: EngineVersionProvider


